<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi em!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">>Ú òaaaaaa. Hôm nay là một ngày đặc biệt đối
                với một người đặc biệt nà. Chúc e có một ngày sinh nhật 
                thật ý nghĩa, vui vẻ vẻ, hạnh phúc bên gia đình và bạn bè. 
                Chúc e sang tuổi mới lun lun vui vẻ, phải lun lun vui tươi 
                không cần tưới nháaaaa hahah, ngày càng xưn đẹp hơn những năm 
                khác nì gấp mũ n lần lun, học giỏi nì 
                nhưng mà học vẫn phải chú ý giữ gìn sức khỏe em nhé . 
                Tuy a không ở gần em và có những món quà ý nghĩa đối với em nhưng a vẫn lun 
                mong muốn những điều tốt đẹp đến với em. 
                Anh chỉ biết dùng vẻ đẹp của IT làm quà 
                tặng em tuy chỉ là 1 giao diện ko phải là 1 món quà vật chất nhưng 
                a mong muốn rằng nó sẽ là 1 món quà ý nghĩa, 1 món quà tinh thần nào 
                đó trong ngày đặc biệt của em. Và cuối cùng a chúc 
                cô gái đặc biệt sinh nhật vui vẻ nhaaaaaaaaaa. Chúc em tất cả những điều 
                tốt đẹp nhấtttttt nhéeeeeeee hihi^^</div>
        </div>
    </div>
</body>
</html>